#  ----------------------------------------------------------------
#  -- Aubrey McIntosh, Ph.D.  $Id: 8e4f2cc36c5a275fce6dd2ad53bce74f1b810cf8 $
#  
#  Build a virtual machine
#  Install Ubuntu 14.04.5 LTS (trusty).
#
#  ----------------------------------------------------------------

#  ----------------------------------------------------------------
#  -- Partitioning
#  ----------------------------------------------------------------

d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto-lvm/guided_size string 80%
d-i partman-auto/method string lvm
#  ----------------------------------------------------------------

#  ----------------------------------------------------------------
d-i partman-auto/expert_recipe string                         \
      iso-cd-produce ::                                       \
        120 250 1500 ext4 $primary{ } $bootable{ }            \
        label{ boot }                                         \
        mountpoint{ /boot }                                   \
        method{ format } format{ }                            \
        use_filesystem{ } filesystem{ ext4 }                  \
        .                                                     \
	100 1000 10240 lvm		             	      \
	$defaultignore{ }		 		      \
	$primary{ }					      \
        vg_name{ vg-system }	                              \
	method{ lvm }					      \
        device{ /dev/sda2 }                                   \
        .                                                     \
	100 1000 7680 lvm		             	      \
	$defaultignore{ }		 		      \
	$primary{ }					      \
        vg_name{ vg-home }	                              \
	method{ lvm }					      \
        device{ /dev/sdb1 }                                   \
        .                                                     \
	100 1000 7680 lvm		             	      \
	$defaultignore{ }		 		      \
	$primary{ }					      \
        vg_name{ vg-data }	    	                      \
	method{ lvm }					      \
        device{ /dev/sdc1 }                                   \
        .                                                     \
         512 8192 200% linux-swap $lvmok{ }                   \
        label{ linux-swap }                                   \
        lv_name{ linux-swap }                                 \
        method{ swap }                                        \
        format{ }                                             \
        in_vg{ vg-system } 	                              \
        .                                                     \
        7680 8196 8196 ext4  $lvmok{ }                        \
        label{ root }                                         \
        lv_name{ root }                                       \
        in_vg{ vg-system }	                              \
        mountpoint{ / }                                       \
        method{ format } format{ }                            \
        use_filesystem{ } filesystem{ ext4 }                  \
	.						      \
        1024 2048 1536 ext4 $lvmok{ }                         \
        label{ iso }	                                      \
        lv_name{ iso }	                                      \
        in_vg{ vg-home }	                              \
        mountpoint{ /home }			     	      \
        method{ format } format{ }                            \
        use_filesystem{ } filesystem{ ext4 }                  \
        .                                                     \
        2048 4096 20480 ext4 $lvmok{ }           	      \
        label{ var }	                        	      \
        lv_name{ var }		           	              \
        in_vg{ vg-data }	                              \
        mountpoint{ /var }		   		      \
        method{ format } format{ }                            \
        use_filesystem{ } filesystem{ ext4 }                  \
        .                                                     

#  ----------------------------------------------------------------

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#  ----------------------------------------------------------------
#  -- Locale
#  ----------------------------------------------------------------
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

#  -- Keyboard is with localization
d-i keyboard-configuration/layoutcode string us

#  ----------------------------------------------------------------
#  -- Network --- I think these are not used in Ubiquity
#  ----------------------------------------------------------------
#d-i netcfg/hostname string cloner
#d-i netcfg/get_domain string auto
#d-i netcfg/choose_interface select auto

#  ----------------------------------------------------------------
#  -- Clock
#  ----------------------------------------------------------------
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean false
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string lifepod13.quarantine.vima.austin.tx.us

#  ----------------------------------------------------------------
#  -- Packages, Mirrors, Image
#  ----------------------------------------------------------------
#d-i base-installer/kernel/override-image string linux-image-amd64
d-i mirror/country string US
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean false
#tasksel tasksel/first multiselect ubuntu-desktop openssh-server
d-i pkgsel/update-policy select none
d-i mirror/http/proxy string http://lifepod13.quarantine.vima.austin.tx.us:3142

#  ----------------------------------------------------------------
#  -- Extra packages
#  ----------------------------------------------------------------
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
#d-i pkgsel/include string openssh-server build-essential git ntp

#  ----------------------------------------------------------------
#  -- User Creation
#  -- mkpasswd -m sha-512 is your friend.
#  ----------------------------------------------------------------
d-i passwd/root-login boolean false
d-i passwd/user-fullname string aubrey IOUnote
d-i passwd/username string aubrey
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-password-crypted password \
  $6$0lJFdl137kYb$c8R4GZtZTyL8oTFCKxHLXukkg6GO8L/K/zb2FexN7EgvT6ZKgElNDSIAixV8Rhj9/UbYBT7QyknwypzN8dfc7.

#  ----------------------------------------------------------------
#  -- Grub
#  ----------------------------------------------------------------
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note


#  ----------------------------------------------------------------
#  -- Some Web references
#  ----------------------------------------------------------------
#  -- https://help.ubuntu.com/14.04/installation-guide/amd64/index.html
#  -- https://ubuntuforums.org/showthread.php?t=1977570
#  -- http://stackoverflow.com/questions/33113363/debian-preseed-late-command-not-executed
#  -- /lib/partman/init.d/01early_command
#  -- https://github.com/CarlFK/video-stack-deploy/blob/usbstick/scripts/d-i/xenial/preseed_video.cfg
#  -- debconf-set-selections -c preseed.cfg.
#  -- http://releases.ubuntu.com/14.04/
#  -- https://github.com/histamineblkr/ubuntu-unattended-install/blob/master/ks.preseed
#  -- http://www.tomechangosubanana.com/preseed.cfg

#  ----------------------------------------------------------------
#  -- Pressing right-ctl-F1 opens a terminal.
#  -- export DISPLAY=:0.0; gnome-terminal &
#  -- inside the terminal> sudo logger -i "Aubrey from gnome-terminal"
#  ----------------------------------------------------------------

#  ----------------------------------------------------------------
#  -- Custom Commands
#  ----------------------------------------------------------------
d-i finish-install/keep-consoles boolean true

#  ----------------------------------------------------------------
#  -- Document that these execute.
#  ----------------------------------------------------------------
d-i partman/early_command string logger -i "Aubrey 3a"
d-i partman/early_command string logger -i "Aubrey 3b"

#  ----------------------------------------------------------------
#  -- 2017-07-08 Grabbed from 
#  -- https://github.com/histamineblkr/ubuntu-unattended-install/blob/master/ks.preseed
#  -- https://wiki.ubuntu.com/UbiquityAutomation
#  ----------------------------------------------------------------
ubiquity ubiquity/success_command string \
  cp -pr /cdrom/bin/ /target/home/aubrey/bin/; \
  in-target /home/aubrey/bin/002-post-install-new-system.sh; \
  mount --bind /cdrom /target/cdrom; \
  in-target git clone /cdrom /home/aubrey/opt/iso/Trusty-preseed


